PORT=5000
MONGODB_URI=mongodb://localhost:27017/cervitech
REDIS_URL=redis://localhost:6379
JWT_SECRET=temp_jwt
ENV_CERVITECH_EMAIL=devs.cervitech@gmail.com
ENV_CERVITECH_EMAIL_PASSWORD=ydbtarphximapvcj
ENV_DB_CONN="Server=den1.mssql7.gear.host; Initial Catalog=sandcervitechdb; User Id=sandcervitechdb; Password =p@55word;MultipleActiveResultSets=true;"
ENV_DEFAULT_PROMPT=5
ENV_EMAIL_SERVER_PORT=465
ENV_FCM_SERVER_KEY=AAAAEQc8l9s:APA91bGhcsS-02PprSJB1xopJSCanV18UuTuhnIDSUqRsFtha4m_QiOb5u0vcVnPp42ZV5skIdFtQ0e5irhe95ZgD-Upf4Pg0XCimJ79-RQRcY6KP5Gte0ODQNMbZ2TBaFgnYmOpI2Hb
ENV_NUMBER_OF_RECORD_POST_BEFORE_SENDING_AVERAGE_NECK_ANGLE=10